<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" isELIgnored="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="s" uri="mytags.com/security" %>
<%@ taglib prefix="utils" uri="mytags.com/utils" %>

<fmt:setLocale value="${locale}"/>
<fmt:setBundle basename="lang"/>

<fmt:message key="sidebar.categories-title" var="categoriesTitle"/>
<fmt:message key="sidebar.create-new-category" var="createNewCategory"/>
<fmt:message key="sidebar.new-category-title" var="newCategoryTitle"/>
