# testing-system

./: .gitignore  README.md  pom.xml
src/main/java/com/testing/system/config/: Components.java  Config.java  DaoConfig.java  RootConfig.java  SecurityConfig.java  ServiceConfig.java  WebAppContext.java  WebConfig.java
src/main/java/com/testing/system/dao/annotations/: Column.java  DateSQL.java  Id.java  Inheritance.java  ManyToMany.java  ManyToOne.java  OneToMany.java  ParseEnum.java  Table.java
src/main/java/com/testing/system/dao/builder/: DeleteQuery.java  InsertQuery.java  JdbcQueryBuilder.java  PrepareResultSetFunction.java  SelectQuery.java  UpdateQuery.java  WhereQuery.java
src/main/java/com/testing/system/dao/constants/: OrderingMode.java
src/main/java/com/testing/system/dao/dto/: OptionWithQuestionIdDto.java  TestRecordWithStudentInfoDto.java
src/main/java/com/testing/system/dao/factories/: DataSourceFactory.java
src/main/java/com/testing/system/dao/interfaces/: CategoryDao.java  GenericDao.java  QuestionDao.java  QuestionOptionDao.java  TestDao.java  TestRecordDao.java  UserDao.java
src/main/java/com/testing/system/dao/parsers/: ColumnNamesMapper.java  ObjectToColumnValueMapParser.java  OldResultSetParser.java  ReferencingObjectHolder.java  ResultSetParser.java
src/main/java/com/testing/system/entities/: Category.java  Group.java  Identified.java  Question.java  QuestionOption.java  Test.java  TestRecord.java  TutorCategoryAccessRight.java  TutorGroupAccessRight.java  User.java
src/main/java/com/testing/system/entities/enums/: AccessRight.java  Role.java
src/main/java/com/testing/system/exceptions/builders/: BuildingException.java  LocaleResolverBuildingException.java  SecurityContextBuildingException.java  ViewResolverBuildingException.java
src/main/java/com/testing/system/exceptions/dao/: MySQLBadQueryException.java  MySQLDeleteException.java  MySQLException.java  MySQLInsertException.java  MySQLPersistException.java  MySQLSelectException.java  MySQLTransactionException.java  MySQLUpdateException.java  ResultSetParserException.java
src/main/java/com/testing/system/exceptions/dispatcher/: BadRequestException.java
src/main/java/com/testing/system/exceptions/service/: AuthenticationException.java
src/main/java/com/testing/system/exceptions/validation/: ValidationException.java
src/main/java/com/testing/system/exceptions/web/: BadRequestException.java  BadRequestExceptionBuilder.java
src/main/java/com/testing/system/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  QuestionOptionServiceImpl.java  QuestionServiceImpl.java  TestRecordServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/testing/system/service/interfaces/: AuthenticationService.java  CategoryService.java  QuestionOptionService.java  QuestionService.java  TestRecordService.java  TestService.java  UserService.java
src/main/java/com/testing/system/tag/: IsListContainsTag.java  PrintAlternativeTag.java  SecuredElementTag.java  SetListOfPageIndexesTag.java
src/main/java/com/testing/system/utils/: ContextPathFetcher.java  CurrentUserFetcher.java  DaoUtils.java  FieldValidator.java  PageIndexFetcher.java  ReflectionUtils.java
src/main/java/com/testing/system/web/constants/: ApplicationScopeAttributes.java  SessionScopeAttributes.java
src/main/java/com/testing/system/web/container/: CategoryContainer.java
src/main/java/com/testing/system/web/dispatcher/: Controller.java  ControllersMapper.java  DispatcherServlet.java  RequestHelper.java  RequestService.java  SessionService.java
src/main/java/com/testing/system/web/dto/: CreateCategoryDto.java  CreateTestDto.java  PassTestDto.java  UserLoginDto.java
src/main/java/com/testing/system/web/filters/: CharsetFilter.java  LocaleFilter.java  SecurityFilter.java
src/main/java/com/testing/system/web/listeners/: TestingSystemContextListener.java
src/main/java/com/testing/system/web/paginator/: PageInfo.java  Paginator.java  RecordsCollection.java
src/main/java/com/testing/system/web/parsers/: JsonParser.java  RequestContentParser.java
src/main/java/com/testing/system/web/resolvers/: LocaleResolver.java  ViewResolver.java
src/main/java/com/testing/system/web/security/: SecurityContext.java  SecurityContextBuilderAccesModifier.java  UserPrincipal.java
src/main/java/com/testing/system/web/validators/: CreateTestDtoValidator.java  UserValidator.java  ValidationRegexes.java  Validator.java  ValidatorFactory.java
src/main/resources/: lang_en_US.properties  lang_ua_UA.properties  log4j.xml  phone_station.sql  testing_system.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: pagination.tld  security.tld  utils.tld
src/main/webapp/WEB-INF/views/: about.jsp  category-tests.jsp  create-new-test.jsp  login.jsp  pass-test.jsp  profile-info.jsp  register.jsp  student-categories.jsp  test-record.jsp  test-records.jsp  tutor-categories.jsp  tutor-test-records.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/error-pages/: error-page-404.jsp
src/main/webapp/resources/css/: 404-style.css  create-new-test.css  custom.css  login-style.css  style.css  test-record.css
src/main/webapp/resources/js/: categories.js  category-tests.js  create-new-test.js  login.js  pass-test.js  sidebar.js  table-search.js  tutor-categories.js
src/main/webapp/resources/js/lib/: jquery.form-error.js
src/main/webapp/resources/jspf/: jsp-setup.jspf  setup.jspf  sidebar.jspf
src/test/java/com/testing/system/dao/builder/: JdbcQueryBuilderTest.java
src/test/java/com/testing/system/dao/parsers/: ObjectToColumnValueMapParserTest.java  OldResultSetParserTest.java  ResultSetMocker.java  RowsInitializer.java
src/test/java/com/testing/system/tag/: PrintAlternativeTagTest.java  SetListOfPageIndexesTagTest.java
src/test/java/com/testing/system/utils/: ContextPathFetcherTest.java  DaoUtilsTest.java  FieldValidatorTest.java
src/test/java/com/testing/system/web/parsers/: JsonParserTest.java
src/test/java/com/testing/system/web/security/: SecurityContextTest.java
(+30 files in other folders)
