<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>Taglib for convenient pagination</description>
<tlib-version>2.1</tlib-version>

<short-name>pgn</short-name>
<uri>mytags.com/pagination</uri>

<tag>
<name>setPageIndexesList</name>
<tag-class>com.testing.system.tag.SetListOfPageIndexesTag</tag-class>
<body-content>empty</body-content>
<attribute>
	<name>page</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	<type>com.phone.station.web.pagination.PageInfo</type>
</attribute>
<attribute>
	<name>numOfPageIndexes</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	<type>java.lang.Integer</type>
</attribute>
<attribute>
	<name>list</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	<type>java.lang.String</type>
</attribute>

</tag>

</taglib>