<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Custom security tags</description>
    <tlib-version>2.1</tlib-version>

    <short-name>security</short-name>
    <uri>mytags.com/security</uri>

    <tag>
        <name>se</name>
        <tag-class>com.testing.system.tag.SecuredElementTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>requiredRole</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>