<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>Custom utility tags</description>
<tlib-version>2.1</tlib-version>

<short-name>utils</short-name>
<uri>mytags.com/utils</uri>

<tag>
<name>print</name>
<tag-class>com.testing.system.tag.PrintAlternativeTag</tag-class>
<body-content>empty</body-content>
<attribute>
	<name>ifTrue</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	<type>java.lang.Boolean</type>
</attribute>
<attribute>
	<name>out</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	<type>java.lang.String</type>
</attribute>
<attribute>
	<name>otherwise</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	<type>java.lang.String</type>
</attribute>
</tag>

</taglib>